@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,800&family=Open+Sans:wght@300&family=Roboto:wght@300;400;700&display=swap");
:root {
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated-cyan: hsl(167, 40%, 24%);
  --Dark-blue: hsl(198, 62%, 26%);
  --Dark-moderate-cyan: hsl(167, 44%, 70%);

  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

button {
  border: none;
  background-color: none;
  cursor: pointer;
}

span,
img {
  display: block;
}

html {
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Fraunces", serif;
  font-weight: bold;
}

header {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.navbar {
  display: flex;
  padding: 15px;
  background-color: #3ebfff;
  justify-content: space-between;
  padding: 20px 15px 20px 15px;
}

.item-nav-responsive li {
  display: none;
}

.item-nav-responsive-movil {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--White);
  padding: 40px 65px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2;
  line-height: 3;
  transition: 0.5s;
}

.item-nav-responsive-movil a {
  color: var(--Dark-grayish-blue);
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-nav-responsive-movil::before {
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: #1e4740;
}

.btn-movil {
  width: 100px;
  height: 40px;
  border-radius: 15px;
  background-color: var(--Yellow);
}

nav:nth-child(2) img {
  width: 80px;
  height: 40px;
}

.item-nav-responsive {
  display: none;
}



.item-nav {
  display: flex;
  flex-wrap: wrap;
}

.title-nav {
  position: absolute;
  font-size: 15px;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  text-transform: uppercase;
}

.nav-arrow {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title-nav {
  color: #fff;
}

main {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.section-transform {
  max-width: 100%;
}

.section-transform-img img {
  max-width: 100%;
  height: auto;
}

.section-left-title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.section-left {
  padding: 20% 10%;
}

.section-left-text {
  line-height: 1.6;
  text-align: center;
  color: var(--Grayish-blue);
  font-weight: 600;
  padding-top: 25px;
}

.section-left span {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
}

.background-verde {
  position: relative;
}

.background-azul {
  position: relative;
}

.section-center {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 15px;
  line-height: 1.6;
}

.section-center p {
  position: absolute;

  text-align: center;
  top: 68%;
  padding: 15px;
}

.section-center h3 {
  position: absolute;
  top: 62%;
}

.text-color-1 {
  color: #1e4740;
}

.text-color-2 {
  color: #274f61;
}

.text-green {
  color: #1e4d45;
}

.text-blue {
  color: #214d61;
}

.testimonials {
  width: 100%;
  padding: 40px 20px 120px 20px;
}

.testimonials h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.client {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  padding-top: 50px;
  text-align: center;
  gap: 2rem;
}

.client img {
  border-radius: 50%;
  width: 80px;
}

.client p {
  color: var(--Very-dark-grayish-blue);
  line-height: 1.6;
}

.client span {
  color: darkgray;
  padding-top: 20px;
}

.collages {
  display: flex;
  flex-wrap: wrap;
}

.collage {
  flex: 50%;
}
.collage img {
  width: 100%;
}

.footer_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #90d4c5;
  padding: 50px 40px;
  gap: 2rem;
}

.footer_center {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.footer_center span a {
  color: #1e4d45;
  font-weight: bold;
}

.footer_logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.footer_logo img {
  width: 50%;
  filter: brightness(0) saturate(100%) invert(40%) sepia(27%) saturate(885%)
    hue-rotate(116deg) brightness(88%) contrast(84%);
}

@media screen and (min-width: 716px) {
  body {
  }

  .item-nav-responsive li {
    display: block;
  }

  .item-nav-responsive-movil {
    display: none;
  }
  #hamburger {
    display: none;
  }

  header {
    background-image: url("../images/desktop/image-header.jpg");
    background-size: cover;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background-position: center;
  }

  .navbar {
    padding: 30px 30px;
  }

  .navbar img {
    width: 10%;
  }

  .item-nav-responsive {
    gap: 1.9rem;
    align-items: center;
  }

  .item-nav-responsive li a {
    color: var(--White);
  }

  .item-nav-responsive button {
    width: 120px;
    height: 50px;
    border-radius: 30px;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    font-weight: bold;
    font-size: 15px;
  }
  .responsive-image {
    display: none;
  }

  .title-nav {
    width: 80%;
    font-size: 140%;
    letter-spacing: 8px;
  }

  .section-transform-flex {
    display: flex;
  }

  .section-left span {
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    font-weight: 600;
    align-self: first baseline;
  }

  .section-transform-img {
    flex: 50%;
  }
  .section-left {
    flex: 50%;
    padding: 4% 1% 1% 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
  }

  .section-left-title {
    text-align: left;
    font-size: 35px;
    align-self: first baseline;
  }

  .section-left p {
    font-size: 15px;
    text-align: left;
    width: 80%;
    align-self: first baseline;
  }

  .section-transform-img img {
    max-width: 100%;
  }

  .section-transform-invert:nth-child(1) .section-transform-img {
    order: 2;
  }
  .section-transform-invert:nth-child(1) .section-left {
    order: 1;
  }

  .section_orange_cherry {
    width: 50vw;
    height: 40vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .background-verde {
    background-image: url("../images/desktop/image-graphic-design.jpg");
    background-size: cover;
  }

  .background-azul {
    background-image: url("../images/desktop/image-photography.jpg");
    background-size: cover;
  }

  .testimonials{
  width: 80%;
  display: flex;
  flex-direction: column;
 align-self: center;
 justify-content: center;
  }

  .testimonials-wrapper {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }

  .client img{
    width: 50px;
  }

  .client p{
    font-size: 10px;
    font-weight: bold;
  }
.client h3{
  font-size:12px ;
}
  .client span{
    font-size: 8px;
    font-weight: bold;
  }

  .collages {
    display: flex;
    flex-direction: row;
  }

  .collage {
    flex: 25%;
  }

  .footer_logo {
    width: 20rem;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1440px;
    margin: 0 auto;
  }


  
}
